[tool.poetry]
name = "volunteeronl"
version = "0.1.0"
description = "Curate Awesome Online Volunteering projects"
authors = ["Serge Wroclawski <serge@wroclawski.org>"]
license = "CC0"

[tool.poetry.dependencies]
python = "^3.10"
Jinja2 = "^3.1.2"
Markdown = "^3.4.1"
python-frontmatter = "^1.0.0"
Frozen-Flask = "^1.0.2"
loguru = "^0.6.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
build = "volunteeronl:freeze"
